src/product/product.graphql

type Product {
  id: Int!
  name: String!
  price: Int!
  quantity: Int!
  location: string
}

input CreateProductInput {
  name: String!
  price: Int!
  quantity: Int!
  location: string
}

input UpdateProductInput {
  id: Int!
  name: String!
  price: Int!
  quantity: Int!
}

type Query {
  products: [Product]!
  product(id: Int!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: Int!): Product
}
